Name              Stmts   Miss Branch BrPart  Cover
---------------------------------------------------
src/admin.py         72     14     52      3    72%
src/auth.py          85      1     32      2    97%
src/channel.py      221      4    144     13    95%
src/channels.py      47      0     18      1    98%
src/config.py         4      0      0      0   100%
src/dm.py            44      2     32      5    91%
src/dms.py          127     14     66      5    87%
src/error.py          7      0      0      0   100%
src/helper.py        44      1     30      2    96%
src/helpers.py      115      8     60      5    93%
src/message.py      109      7     76      9    91%
src/other.py          9      0      0      0   100%
src/users.py         80      2     38      3    96%
---------------------------------------------------
TOTAL               964     53    548     48    92%
